wersja=1.0.2
wersja_podkr=1_0_2
wersja_podkr_latex=1\\_0\\_2
test=hello_common

usage.1=Command line options
props.save.error=Error storing settings
props.load.error=Error loading settings
configDlg.title=Configuration
openPbnFile.title=Open PBN file
pbnFile.label=PBN file|f
pbnFile.title=PBN file: %s
pbnFile.handCount=Hand count:
pbnFile.dealer=Dealer:
pbnFile.vulnerable=Vulnerable:
pbnFile.dealCards=Deal cards|d
pbnFile.sheet=Sheet|s
pbnFile.saveError=Error writing file:\n%s
pbnFile.sheetSaveOk=The sheet written successfully to file\n%s
pbnFile.errorReadingDeal=Error reading deal no

# common buttons
ok=OK|o
cancel=Cancel|c
open=Open|e
save=Save|s
close=Close|l
download=Download|d
about=About|a
help=Help|h
finish=Finish|f
stop=Stop|s

config.workDir=Working directory|d
config.zbarcamOpts=zbarcam options, e.g. %s|z
chooseDir=Choose directory
chooseFileOpen=Select file to open
kops.link=<html>Tournament link (described at PZBS as <i>Wyniki</i>, Results):

# main dialog
pobierzKops=Download Kops|k
pobierzPary=Download Pary|r
openPbnFile=Open PBN file|p
button.config=Configuration|g

#downloading tournaments
tourDown.msg.fetching=Fetching url: %s
msg.documentLoaded=Document loaded.
error.tagNotFound=Tag not found: {0}
error.onlyOneTagAllowed=Only one tag allowed: {0}
error.invalidTagValue=In tag: {0} - expected "{1}", found "{2}"

error.emptyLink=Empty link
error.helpFileNotFound=Help file not found:\n%s
error.noWorkDir=Working directory must be specified (Configuration)
error.workDirSpaces=Working directory must not contain spaces.
error.installedWithSpaces=Program is installed in a directory containing spaces. Some functions may not work.
error.processesStillRunning=Some processes are still running. They must be killed manually.
error.shRet126=Sh returned 126. It means a script lacks execute permission.\nGrant this permission to the file used in this command.
error.shRet127=Sh returned 127. It means a script could not be found.
