#:folding=explicit:
wersja=1.0.3
wersja_podkr=1_0_3
wersja_podkr_latex=1\\_0\\_3
test=hello_common


# command line {{{
usage.1=Command line options
error.missingArg=Required argument missing

props.save.error=Error storing settings
props.load.error=Error loading settings
configDlg.title=Configuration
openPbnFile.title=Open PBN file
pbnFile.label=PBN file|f
pbnFile.title=PBN file: %s
pbnFile.handCount=Hand count:
pbnFile.dealer=Dealer:
pbnFile.vulnerable=Vulnerable:
pbnFile.dealCards=Deal cards|d
pbnFile.sheet=Sheet|s
pbnFile.saveError=Error writing file:\n%s
pbnFile.sheetSaveOk=The sheet written successfully to file\n%s
pbnFile.errorReadingDeal=Error reading deal no
#}}}
# common buttons {{{
ok=OK|o
cancel.label=Cancel
cancel=Cancel|c
open=Open|e
save=Save|s
close=Close|l
download.label=Download
download=Download|d
about=About|a
help=Help|h
finish=Finish|f
stop=Stop|s
#}}}

config.workDir=Working directory|d
config.zbarcamOpts=zbarcam options, e.g. %s|z
kops.link=<html>Tournament link (described at PZBS as <i>Wyniki</i>, Results):
homepage=http://jarek.katowice.pl/ownsoft-en/pbntools-en

# about dialog {{{
button.checkUpdates=Check for updates|u
checkUpd.title=Update check
checkUpd.equal=Your version, {0}, is up-to-date.
checkUpd.greater=Congratulations! Your version, {0}, is newer than the available from www, {1}.
checkUpd.lower=Your version, {0}, is not up-to-date. Do you want to open download page to get {1}?
checkUpd.unknownVersion=Determining of the current version failed, although it was not a network problem.
#}}}
# main dialog {{{
pobierzKops=Download Kops|k
pobierzPary=Download Pary|r
openPbnFile=Open PBN file|p
button.config=Configuration|g
#}}}
# downloading tournaments {{{
tourDown.msg.fetching=Fetching url: %s
tourDown.msg.protocolSetToFile=The supplied url does not specify protocol, setting to file:
tourDown.msg.redir=Redirecting to url {0}
msg.documentLoaded=Document loaded.
msg.tourFound=Tournament found: {0}, number of deals: {1}.
tourDown.msg.willWget=Will download with wget to {0}
tourDown.msg.alreadyWgetted=Will use local directory {0}. Erase the directory if you want to repeat download from network.
tourDown.msg.localLink=Using local link, skipping internet download.
tourDown.msg.creatingIndex=Creating index file: {0}
tourDown.msg.noOnLoad=No onload handler in document {0}
tourDown.msg.noInitAjax=No initAjax call in onload in document {0}
error.tagNotFound=Tag not found: {0}
error.elementNotFound=Element not found: {0}, in file: {1}
error.onlyOneTagAllowed=Only one tag allowed: {0}
error.invalidTagValue=In tag: {0} - expected "{1}", found "{2}"
error.getNumberOfDeals=Failed to get the number of deals.
tourDown.error.noBody=No body in document.
tourDown.error.parseNumber=Failed to parse a number of the last deal from text: "{0}".
tourDown.error.ajaxFailed=Failed to perform ajax replacement in document {0}
tourDown.error.convertExt=Failed to convert extension of file {0} from {1} to {2}
#}}}
# errors {{{
error.emptyLink=Empty link
error.helpFileNotFound=Help file not found:\n%s
error.noWorkDir=Working directory must be specified (Configuration)
error.workDirSpaces=Working directory must not contain spaces.
error.unableToCreateDir=Unable to create directory: {0}
error.installedWithSpaces=Program is installed in a directory containing spaces. Some functions may not work.
error.processesStillRunning=Some processes are still running. They must be killed manually.
error.shRet126=Sh returned 126. It means a script lacks execute permission.\nGrant this permission to the file used in this command.
error.shRet127=Sh returned 127. It means a script could not be found.
#}}}