#:folding=explicit:collapseFolds=1:
wersja=1.1.0
wersja_podkr=1_1_0
wersja_podkr_latex=1\\_1\\_0
test=hello_common


# command line {{{
usage.1=Usage: pbntools [options] [link]\n\
If no other options are specified, the given link (or file) is converted\n\
to pbn and placed in the working directory.\n  \
-h print this help page\n  \
--debug show debugging info\n  \
--verbose be verbose\n  \
-dtk <link> download Kops tournament\n  \
-dtp <link> download Pary tournament\n  \
-o <file> output file to use instead of standard location
error.invSwitch=Invalid switch: {0}
error.missingArg=Required argument missing
error.wrongArgCount=Wrong number of arguments: {0}.
msg.converting=Converting from {0} to {1}
msg.noDealReader=Unrecognized deal format.

props.save.error=Error storing settings
props.load.error=Error loading settings
configDlg.title=Configuration
openPbnFile.title=Open PBN file
pbnFile.label=PBN file|f
pbnFile.title=PBN file: %s
pbnFile.handCount=Hand count:
pbnFile.dealer=Dealer:
pbnFile.vulnerable=Vulnerable:
pbnFile.dealCards=Deal cards|d
pbnFile.sheet=Sheet|s
pbnFile.saveError=Error writing file:\n%s
pbnFile.sheetSaveOk=The sheet written successfully to file\n%s
pbnFile.errorReadingDeal=Error reading deal no
#}}}
# common buttons {{{
ok=OK|o
cancel.label=Cancel
cancel=Cancel|c
open=Open|e
save=Save|s
close=Close|l
download.label=Download
download=Download|d
about=About|a
help=Help|h
finish=Finish|f
stop=Stop|s
auto-detect=auto-detect
#}}}
# common messages
msg.processing=Processing: {0}
#}}}

config.workDir=Working directory|d
config.zbarcamOpts=zbarcam options, e.g. %s|z
kops.link=<html>Tournament link (described at PZBS as <i>Wyniki</i>, Results):
homepage=http://jarek.katowice.pl/ownsoft-en/pbntools-en

# about dialog {{{
button.checkUpdates=Check for updates|u
checkUpd.title=Update check
checkUpd.equal=Your version, {0}, is up-to-date.
checkUpd.greater=Congratulations! Your version, {0}, is newer than the available from www, {1}.
checkUpd.lower=Your version, {0}, is not up-to-date. Do you want to open download page to get {1}?
checkUpd.unknownVersion=Determining of the current version failed, although it was not a network problem.
#}}}
# main dialog {{{
pobierzKops=Download Kops|k
pobierzKops.title=Download Kops tournament
pobierzKops.link.label=<html>Tournament link (marked at PZBS as <i>Wyniki</i>):
pobierzPary=Download Pary|r
pobierzPary.title=Download Pary tournament
pobierzPary.link.label=<html>Tournament link:
downTour=Download tournament|t
downTour.title=Download tournament
downTour.link.label=Tournament link|l
downTour.type.label=Tournament type|t
convertToPbn=Convert to PBN|c
convertToPbn.title=Convert to PBN
convertToPbn.link.label=File or link to convert from:
openPbnFile=Open PBN file|p
button.config=Configuration|g
button.verbose=Be verbose|v
#}}}
# downloading tournaments {{{
tourDown.msg.fetching=Fetching url: %s
tourDown.msg.protocolSetToFile=The supplied url does not specify protocol, setting to file:
tourDown.msg.redir=Redirecting to url {0}
tourDown.msg.title=Title: {0}, directory: {1}, boards: {2}.
msg.documentLoaded=Document loaded.
msg.missChar=Missing character: {0}.
msg.readerFound=Reader matches: {0}.
msg.tourFound=Tournament found: {0}, number of deals: {1}.
msg.unexpChar=Unexpected character: {0}, at position {1}.
tourDown.msg.alreadyWgetted=Will use local directory {0}. Erase the directory if you want to repeat download from network.
tourDown.msg.creatingIndex=Creating index file: {0}
tourDown.msg.dealsSaved=Deals saved to {0}: {1}, unique boards: {2}, total/unique: {3}.
tourDown.msg.linsSaved=Saved lins: {0}.
tourDown.msg.localLink=Using local link ({0}), skipping internet download.
tourDown.msg.noOnLoad=No onload handler in document {0}
tourDown.msg.noInitAjax=No initAjax call in onload in document {0}
tourDown.msg.readOne=Deal No. {0}, results count: {1}.
tourDown.msg.savingLin=Saving lin {0} from {1}
tourDown.msg.wgetDone=Wget into {0} directory done.
tourDown.msg.willWget=Will download with wget to {0}
error.elementNotFound=Element not found: {0}, in file: {1}
error.getNumberOfDeals=Failed to get the number of deals.
error.incNumberNames=Incorrect number of players'' names ({0}): {1}
error.invalidPerson=Invalid person: {0}
error.invalidTagValue=In tag: {0} - expected "{1}", found "{2}"
error.linCmdShort=Lin command "{0}" too short: {1}
error.linHandCount=Wrong number of hands, expected: {0}, found: {1}, in: {2}
error.linLinkId=No id= part in lin link: {0}
error.linUnrecognCards=Unrecognized cards of {0}, expected: {1}, found: {2}
error.linUnrecognCard=Unrecognized card: {0}, in: {1}
error.linUnrecognVulner=Unrecognized vulnerability symbol: {0}
error.noAttr=No attribute {0} in tag {1}.
error.noMovie=Movie link not found in parent of Lin link: {0}
error.onClickNotRec=Couldn''t find lin in onclick attribute: {0}
error.tagMatches=Tag {0} should match {1}, found: {2}
error.tagNotFound=Tag not found: {0}
error.tagStarts=Tag {0} should start with {1}, found: {2}
error.tooFewTags=Too few tags {0}, expected: {1}, found: {2}.
error.oneTagExpected=Exactly one tag was expected: {0}{1}
error.onlyOneTagAllowed=Only one tag allowed: {0}
tourDown.error.noBody=No body in document.
tourDown.error.parseNumber=Failed to parse a number of the last deal from text: "{0}".
tourDown.error.ajaxFailed=Failed to perform ajax replacement in document {0}
tourDown.error.convertExt=Failed to convert extension of file {0} from {1} to {2}
tourDown.error.emptyContract=Empty contract, deal {0}: {1}
tourDown.error.invRes=Invalid number of tricks, deal {0}: {1}
tourDown.error.noImgInContr=No "img" tag in contract, deal {0}: {1}
tourDown.error.notRecognColor=A color from img tag could not be recognized: {0}
tourDown.error.unrecognizedContract=Contract not recognized in deal {0}: {1}
tourDown.error.wrongDblContr=Wrong double specification in contract, deal {0}: {1}
tourDown.error.wrongTagCount=Wrong number of {0} tags, expected {1}, found {2}.
lin.error.noArg=Unexpected end of file, no argument to "{0}" command.
lin.error.emptyCmd=Empty command at position {0}.
#}}}
# errors and messages {{{
error.emptyLink=Empty link
error.helpFileNotFound=Help file not found:\n%s
error.noWorkDir=Working directory must be specified (Configuration)
error.workDirSpaces=Working directory must not contain spaces.
error.unableToCreateDir=Unable to create directory: {0}
error.installedWithSpaces=Program is installed in a directory containing spaces. Some functions may not work.
error.processesStillRunning=Some processes are still running. They must be killed manually.
error.shRet126=Sh returned 126. It means a script lacks execute permission.\nGrant this permission to the file used in this command.
error.shRet127=Sh returned 127. It means a script could not be found.
error.pbn.noDealer=No dealer.
error.pbn.noDealNumber=No deal number.
error.pbn.notAllCards=Not all cards dealt. Missing {0} out of {1}, e.g. {2}.
error.pbn.noVuln=No vulnerability given.
error.pbn.wrongBid=Incorrect bid: {0}
error.pbn.wrongVuln=Incorrect vulnerability: {0}
msg.interrupted=Process interrupted on demand of user.
#}}}