diff -r a7172ff6b1d3 doc/ref/zbarcam.xml
--- a/doc/ref/zbarcam.xml	Sat Mar 24 16:41:52 2012 +0100
+++ b/doc/ref/zbarcam.xml	Mon Mar 26 18:32:52 2012 +0200
@@ -128,6 +128,15 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry>
+        <term><option>--vfw-dlg-all, --vfw-dlg-source, --vfw-dlg-format, --vfw-dlg-display</option></term>
+        <listitem>
+          <simpara>Enable VfW dialogs, providing graphical interface
+          for camera configuration.
+          </simpara>
+        </listitem>
+      </varlistentry>
+        
     </variablelist>
   </refsection>
 
